GOOGLE_CLIENT_ID=917481300299-oqbkju4hsil10m6mi7v4tt6llpqg9q81.apps.googleusercontent.com
MONGO_URI=mongodb+srv://bipanshu13:Arunsharma%401975@warrantyapp.ell9ujd.mongodb.net/?retryWrites=true&w=majority&appName=WarrantyApp

